{
  "name": "doks",
  "version": "0.0.1",
  "description": "notes for the integration with keycloak and simplesamlphp demo",
  "main": "index.js",
  "authors": {
    "name": "Kaska",
    "email": "uva.nyuszi@gmail.com"
  },
  "repository": "git@github.com:GeoPlatform/geoplatform-demos.git/doks",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
